# IndustryTracking

./: .gitignore  README.md
API/DAL/: AppDBContext.cs  DAL.csproj  DBContext.cs  appsettings.json
API/DAL/Concrete/: ApplicationUser.cs
API/DAL/Migrations/: 20210104194109_InitialMigration.Designer.cs  20210104194109_InitialMigration.cs  AppDBContextModelSnapshot.cs
API/Domain/Entities/: BaseEntity.cs  UserDetails.cs
API/WebAPI/: APISettings.cs  Program.cs  Startup.cs  WebAPI.csproj  WebAPI.sln  appsettings.json
API/WebAPI/Extensions/: KestrelExtentions.cs
API/WebAPI/Properties/: launchSettings.json
API/WebAPI/Services/: UserService.cs
API/WebAPI/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  log4net.config
API/WebAPI/WebAPI/Controllers/: WeatherForecastController.cs
API/WebAPI/WebAPI/Properties/: launchSettings.json
UserInterface/: README.md  angular.json  package-lock.json  package.json
UserInterface/src/: index.html
UserInterface/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
UserInterface/src/app/header/: header.component.html
UserInterface/src/app/log-in/: log-in.component.html  log-in.component.scss  log-in.component.ts
UserInterface/src/app/stores/: stores.component.html  stores.component.scss  stores.component.ts
UserInterface/src/app/stores/store-details/: store-details.component.html  store-details.component.ts
UserInterface/src/app/stores/store-details/import-product/: import-product.component.html  import-product.component.ts
